EMAIL_USER=valentivelasquezm@gmail.com
EMAIL_PASSWORD=Jimin177
ACCESS_TOKEN=ya29.a0AXooCgtU6_xFL5fDrICAAkqDQt3DJQTCNZ6QB6looWVRFoIQ8dWQ3K9_6UHMGD-pFNhk0CUT4W6LQXaPWsrjs3MNhR5bJKaDKkVEI4ufC-6S1zVrfl1nT2_17I9EL2_1HWmQsEW6nhAmBTeZHtNbvfGcHiWqR9QMZsRJaCgYKAUcSARMSFQHGX2MikYtdL3hhkvVVw9a5sr2kxQ0171
REFRESH_TOKEN=1//04MdcM9V4buVdCgYIARAAGAQSNwF-L9Ir85vqs5hT6N04t5vLtbHDEBJd6KHcm7rvLXn2cCEoPj1eQxlKM1nkKzDuCW2HW9KZ7m4
EMAIL_CLIENT=667649620701-f371ainnn40l24vk9reikl977dar6fe3.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
